<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js'></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        background: grey;
        word-break: keep-all;
        white-space: normal;
    }

    .titleEmphasis {
        font-weight: bolder;
        font-family: 'Roboto Slab', serif;
    }

    .cvItem {
        margin-bottom: 8pt;
        break-inside: avoid;
    }

    .cvList {
        margin-left: 12pt;
        column-count: 5;
    }

    h2 {
        font-weight: bolder;
        font-family: 'Roboto Slab', serif;
        margin: 0pt;
        padding: 0pt;
        margin-bottom: 6pt;
        margin-top: 12pt;
    }

    h1 {
        font-weight: bolder;
        font-family: 'Roboto Slab', serif;
        padding: 0pt;
        margin: 0pt;
    }

    .CVHeading {
        display: block;
        flex-direction: row;
        margin-bottom: 12pt;
    }

    .cvSection {
        break-inside: avoid;
    }

    a {
        color: inherit;
        font-style: normal;
        text-emphasis: none;
        text-decoration: none;
    }

    .CVsubtitle {
        font-weight: bolder;
        font-family: 'Roboto Slab', serif;
        font-size: 14pt;
        margin: 0pt;
        padding: 0pt;
        margin-bottom: 7pt;
        vertical-align: bottom;
    }

    .CVHeaderInfo {
        font-weight: light;
        font-family: 'Roboto Slab', serif;
        margin: 0pt;
        padding: 0pt;
        vertical-align: bottom;
    }

    .page {
        background: whitesmoke;
        width: 8.5in;
        margin: 1in;
        padding: 1in;
        box-shadow: 5px 5px black;
    }

    .cvDescription {
        text-align: justify;
        margin-left: 12pt;
    }

    .performanceDate {
        margin-right: 25px;
        min-width: 100px;
        text-align: right;
    }

    @media print {
        .page {
            margin: 0pt;
            padding: 0pt;
            box-shadow: none;
        }

        @page {
            margin: 1in;
        }
    }

</style>
</head>
<body>


    <div>
        <div class="CVHeading">
            <h1 style="margin-bottom: 10pt">
                Complete Works and Performances
            </h1>

        </div>

        <div id="cv" style="display: none">
            <h2>List of Works</h2>
            <div id="completeWorks"></div>

            <h2>Performances</h2>
            <div id="performances"></div>
            <div id="completePerformances"></div>
        </div>
    </div>


    <div id="isRendered" style="display: none">0</div>

    <script>
        var debugFlag = false;


        const sheets = {}

        sheets.specialization = { url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vSmdN-Hzc_qhdheDrCZyOaIaA30w9nwqjujs-RnZqQpOaZQMpm04zJ0kCf9ljrlsEdiWk5X9MwLZqn8/pub?gid=0&single=true&output=csv" }
        sheets.works = { url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vSmdN-Hzc_qhdheDrCZyOaIaA30w9nwqjujs-RnZqQpOaZQMpm04zJ0kCf9ljrlsEdiWk5X9MwLZqn8/pub?gid=0&single=true&output=csv" }
        sheets.performances = { url: "https://docs.google.com/spreadsheets/d/e/2PACX-1vSmdN-Hzc_qhdheDrCZyOaIaA30w9nwqjujs-RnZqQpOaZQMpm04zJ0kCf9ljrlsEdiWk5X9MwLZqn8/pub?gid=1924786898&single=true&output=csv" };
       

        function init() {
            if (document.getElementById("isRendered").innerHTML != "1") {

                let keys = Object.keys(sheets)

                keys.forEach(key => {
                    value = sheets[key];
                    Papa.parse(value.url, {
                        before: () => { },
                        download: true,
                        header: true,
                        complete: (results) => {
                            sheets[key]["data"] = results.data;
                            //console.log(key);
                        }

                    });
                });
                showInfo();
            }
        }


        function showInfo() {
            try {
                let works = sheets.works.data;
                let performances = sheets.performances.data;

                works.sort(function (a, b) {
                    if (a["Year of Composition"] > b["Year of Composition"]) {
                        return -1;
                    } else return 1
                });
                var highlightsDiv = document.getElementById("highlightedWorks");
                works.forEach(function (element) {
                    debug(element);
                    if (element["Piece Title"] != "") {
                        if (element["Featured"] == "1") {
                            if (highlightsDiv != undefined) {
                                entry = "<div class=cvItem><span class=titleEmphasis>" + element["Piece Title"];
                                if (element["Commissioned"] == 1) {
                                    entry += "<sp>*</sp>";
                                }
                                entry += "</span>" + "<span class=pieceDate>" + " (" + element["Year of Composition"] + ") </span> <span> for " + element["Forces"] + " </span>";
                                if (highlightsDiv.getAttribute("description") == 'yes') {
                                    entry += "</span><br><div class=cvDescription>" + element["Description"].replace(/-/g, "&#8209") + "</div>";
                                }
                                entry += "</div>";
                                highlightsDiv.innerHTML += entry;
                            }
                        } else {
                            entry = "<div class=cvItem><span class=titleEmphasis>" + element["Piece Title"];
                            if (element["Commissioned"] == 1) {
                                entry += "<sp>*</sp>";
                            }
                            entry += "</span>" + "<span class=pieceDate>" + " (" + element["Year of Composition"] + ") </span> <span> for " + element["Forces"] + " </span></div>";
                            if (document.getElementById("listOfWorks") != undefined) {
                                document.getElementById("listOfWorks").innerHTML += entry;
                            }
                        }
                        if (document.getElementById("completeWorks") != undefined) {
                            entry = "<div class=cvItem><span class=titleEmphasis>" + element["Piece Title"];
                            if (element["Commissioned"] == 1) {
                                entry += "<sp>*</sp>";
                            }
                            entry += "</span>" + "<span class=pieceDate>" + " (" + element["Year of Composition"] + ") </span> <span> for " + element["Forces"] + " </span></div>";
                            document.getElementById("completeWorks").innerHTML += entry;

                        }


                    }


                });
                //Performances
                var perfomanceDiv;
                performances.sort(function (a, b) {

                    var dateA = new Date(Date.parse(a["Date"]));
                    var dateB = new Date(Date.parse(b["Date"]));
                    if (dateA > dateB) {
                        return -1;
                    } else return 1
                });

                performances.forEach(function (element) {
                    debug(element);
                    if (element["Piece Title"] != "" && element["Reading"] != 1) {
                        if (element["Juried"] == 1) {
                            //entry += "<sup>*</sup>";
                            perfomanceDiv = document.getElementById("highlightedPerformances");

                        } else {
                            perfomanceDiv = document.getElementById("performances");
                        }



                        if (perfomanceDiv != undefined) {
                            var entry = "<div class=cvItem style= \" vertical-align: text-top; display: flex\"><div class=performanceDate>" + element["Date"];

                            entry += " </div> <div style=\"display: inline-block; text-align:left \"><span class=pieceDate><i>" + element["Piece"];



                            entry += "</i></span> <span> for " + element["Festival/ Event"] + " </span> at " + element["Venue"];
                            if (perfomanceDiv.getAttribute("performers") == "yes" && element["Performers"] != "") {
                                entry += "<br>" + element["Performers"] + "</div>"
                            }
                            entry += "</div>";
                            if (perfomanceDiv != null) {
                                perfomanceDiv.innerHTML += entry;
                            }
                            if (document.getElementById("completePerformances") != undefined) {
                                document.getElementById("completePerformances").innerHTML += entry;
                            }
                        }

                    } else if (element["Reading"] == 1) {
                        if (document.getElementById("readings") != undefined) {

                            document.getElementById("readings").innerHTML += "<div class=cvItem style= \" vertical-align: text-top; display: flex\"><div class=performanceDate>" + element["Date"] + " </div>" + "<div style=\"display: inline-block; text-align:left \"><span class=pieceDate><i>" + element["Piece"] + "</i></span> <span> read by " + element["Performers"] + "</div></div>";
                        }
                    }



                });



                document.getElementById("cv").style.display = "block";
                document.getElementById("isRendered").innerHTML = "1";
            }

            catch (error) {
                console.error(error);
                setTimeout(showInfo, 250)
            };
        }

        function debug(message) {
            if (debugFlag) {

                console.log(message);
            }
        }

        init();

    </script>

</body>
